---

- name: "deploy to aws-rhce"
  hosts: all, !nodes-ubuntu
  become: yes
  remote_user: ec2-user

  tasks:
    - name: Install and enable required packages
      include: tasks/packages/packages.yaml

    - name: Install/Update gear node
      include: tasks/docker/docker.yaml


- name: "deploy to aws-ubuntu"
  hosts: nodes-ubuntu
  become: yes
  remote_user: ubuntu

  tasks:
    - name: Install/Update gear node without Docker
      include: tasks/deploy/without_docker.yml
